<resources>
    <string name="app_name">Brail Teclado</string>
    <string name="clear">CLARO</string>
    <string name="space">ESPACIO</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="delete">borrar</string>
    <string name="big">letra grande</string>
    <string name="start">comienzo</string>
    <string name="number">número</string>
    <string name="not_a_number">Carácter de entrada no es un número!</string>
    <string name="end">final</string>
    <string name="first_part_options_menu">Opción 1 : leer el mensaje , Opción 2 : enviar mensaje, Opción 3 : cancelar el mensaje</string>
    <string name="help_is_on_the_way">La ayuda está en camino!</string>
    <string name="is_wrong_try_again">\u0020es incorrecto , por favor intente de nuevo !</string>
    <string name="no_input_text">Sin texto de entrada!</string>
    <string name="no_location_available">Ningún lugar disponible!</string>
    <string name="now_type_in_number">Ahora escriba en número!</string>
    <string name="second_part_options_menu">Opción 4 : llamada, Opción 5 : Mensaje de sos</string>
    <string name="wrong_number">El número es incorrecto, por favor intente de nuevo!</string>
    <string name="call_canceled">Llame cancelado</string>
    <string name="message_canceled">Mensaje cancelado</string>
    <string name="call">LLAMADA</string>
    <string name="cancel">CANCELAR</string>
    <string name="sos_message">SOS</string>
    <string name="send_message">ENVIAR MENSAJE</string>
    <string name="read_message">LEER EL MENSAJE</string>
</resources>
